<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg-img{
    /* The image used */
    background-image: url("1e.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: rgba(255,255,255,0);
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

input[type=text], select, textarea {
    width: 20%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.containr {
    border-radius: 5px;
    background-color: rgba(255,255,255,0);
    padding: 20px;
}
.active{
background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<form action="welcome.php" method="get" onsubmit="submt()">
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="proje.html">Home</a>
      <a href="login.html" target="_blank">Login</a>
      <a class="active" href="contact.html" >Contact Us</a>
      <a href="reservation.html" target="_blank">Reservation</a>
      <a href="about.html" target="_blank">About</a>
    </div>
  </div>
<br><br><br><br><h3><center><b>Fill in the details</b></center></h3>

<div class="containr">
  
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="country">Country</label><br>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
<br>
    <label for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<br>    
    <input type="submit" value="Submit">
<script>
function submt(){
alert("The form was submitted");
}
</script>
</form>
</div>
</div>

</body>
</html>
