<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg-img{
    /* The image used */
    background-image: url("wp.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
  
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: rgba(255,255,255,0);
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active{
background-color: #4CAF50;
    color: white;
}
input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.containr {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
	
	.login
	{
		width: 320px;
		height: 420px;
		background: orange;
		color: #fff;
		top: 50%;
		left: 50%;
		position: absolute;
		transform:translate(-50%,-50%);
		box-sizing:border-box;
		padding: 70px 30px;
	}
	h1
	{
		margin: 0;
		padding: 0 0 20px;
		text-align: center;
		font-size: 40px;
	}
	.login p
	{
		margin: 0;
		padding: 0;
		font-weight: bold;
	}
	.login input
	{
		width: 100%;
		margin-bottom: 20px;
	}
	.login input[type="text"], input[type="password"]
	{
		border: none;
		border-bottom: 2px solid red;
		background: transparent;
		outline: none;
		color:green;
		margin-top: 5px;
		font-size: 16px
	}
	.login input[type="submit"]
	{
		border: none;
		outline: none;
		height: 40px;
		background: green;
		color: black;
		font-size: 16px;
		border-radius: 20px;
	}
	.login input[type="submit"]:hover
	{
		cursor: pointer;
		background: red;
		color:white;
	}
	.login a
	{
		text-decoration: none;
		font-size: 12px;
		line-height: 20px;
	}
	.login a:hover
	{
		color:white;
	}
	.logo
	{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		top: -50px;
		left: 110;
	}
	.textbox
	{
		width: 100%;
		overflow: hidden;
		font-size: 20px;
		padding:8px 0;
		margin: 8px 0;
		border-bottom: 2px solid;
	}
	
	</style>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="proje.html">Home</a>
      <a class="active" href="login.html" target="_blank">Login</a>
      <a href="contact.html" target="_blank">Contact Us</a>
      <a href="reservation.html" target="_blank">Reservation</a>
      <a href="about.html" target="_blank">About</a>
    </div>
  </div>
	<div class="login">
		<img src="logo.svg" class="logo">
		<h1>Login</h1>
		<form action="reservation.html" onSubmit="reservation.html">
			<p>Username</p>
			<input type="text" id="1"  placeholder="Enter username" value="" required>
			<p>Password</p>
			<input type="password" placeholder="password" value="" required>
			<input type="submit" name="Submit" value="Login" ><br>
			<a href="#">Forgot password?</a><br>
			<a href="#">New User</a>
		</form>
	</div>	
</body>
</html>