<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<style>
	body
	{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background-image: url(abc.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.login
	{
		width: 320px;
		height: 420px;
		background: orange;
		color: #fff;
		top: 50%;
		left: 50%;
		position: absolute;
		transform:translate(-50%,-50%);
		box-sizing:border-box;
		padding: 70px 30px;
	}
	h1
	{
		margin: 0;
		padding: 0 0 20px;
		text-align: center;
		font-size: 40px;
	}
	.login p
	{
		margin: 0;
		padding: 0;
		font-weight: bold;
	}
	.login input
	{
		width: 100%;
		margin-bottom: 20px;
	}
	.login input[type="text"], input[type="password"]
	{
		border: none;
		border-bottom: 2px solid red;
		background: transparent;
		outline: none;
		color:green;
		margin-top: 5px;
		font-size: 16px
	}
	.login input[type="submit"]
	{
		border: none;
		outline: none;
		height: 40px;
		background: green;
		color: black;
		font-size: 16px;
		border-radius: 20px;
	}
	.login input[type="submit"]:hover
	{
		cursor: pointer;
		background: red;
		color:white;
	}
	.login a
	{
		text-decoration: none;
		font-size: 12px;
		line-height: 20px;
	}
	.login a:hover
	{
		color:white;
	}
	.logo
	{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		top: -50px;
		left: 110;
	}
	.textbox
	{
		width: 100%;
		overflow: hidden;
		font-size: 20px;
		padding:8px 0;
		margin: 8px 0;
		border-bottom: 2px solid;
	}
	
	</style>
</head>
<body>
	<div class="login">
		<img src="logo.svg" class="logo">
		<h1>Login</h1>
		<form onSubmit="myfunc()">
			<p>Username</p>
			<input type="text" id="1"  placeholder="Enter username" value="">
			<p>Password</p>
			<input type="password" placeholder="password" value="">
			<input type="submit" id="f"value="Login" onclick="myfunc()" ></button><br>
			<a href="#">Forgot password?</a><br>
			<a href="signup.html">New User</a>
		</form>
	</div>
	<p id="new"></p>
<script type="text/javascript">
function myfunc(){
	var d=document.getElementById("1").value;
	if(d=="RAHUL")
		document.getElementById("new").innerHTML=d;
	else
		document.getElementById("new").innerHTML="INCORRECT";

}
</script>	
</body>
</html>