<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg-img{
    /* The image used */
    background-image: url("wp.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
  
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: rgba(255,255,255,0);
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active{
background-color: #4CAF50;
    color: white;
}
input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.containr {
    padding: 16px;
}

span.psw {
    float: left;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="proje.html">Home</a>
      <a class="active" href="login.html" target="_blank">Login</a>
      <a href="contact.html" target="_blank">Contact Us</a>
      <a href="reservation.html" target="_blank">Reservation</a>
      <a href="about.html" target="_blank">About</a>
    </div>
  </div>
<br><br><br><br><br>
<h2><b><center>Login<center></b></h2><br><br>
<form>
<center>
  <div class="containr">
    <label for="uname"><b>Username</b></label><br>
    <input type="text" id="abc" placeholder="Enter Username" name="uname" required><br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <br><button type="submit" onclick="myFunction()">Login</button>
    <label>
      <br><input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>


  <div class="containr" style="background-color:rgba(255,255,255,0)">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a>
    <a href="signup.html">   New User</a>
</span>
  </div>
</div>
<p id="demo"></p>
</center>
</form>
<script type="text/javascript">
function myFunction(){
x=document.getElementById("abc").value;
if(x=="rahul")
{document.getElementById("demo").innerHTML="HELLO RAHUL";
confirm("AAAAHHH");
}
else document.getElementById("demo").innerHTML = "INCORRECT";
}
</script>

</body>
</html>
