<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<style>
body, html {
    height: 110%;
    margin: 0;
}
.cool{
color:red;

}
.bg-img{
    /* The image used */
    background-image: url("wp.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

.navbar {
    overflow: hidden;
    background-color: rgba(255,255,255,0);
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.active{
background-color: #4CAF50;
    color: white;
}
#time{height: 20%;
		width: 30%;
		position: absolute;
		margin-top: 40%;
		font-size: 100px;
		font-family: sans-serif;
		
		overflow: hidden;
		
		color: white;

	}
	#kdate{height:2%;
		width: 30%;
		position: absolute;
		margin-top: 47%;
		font-size: 18px;
		font-family: sans-serif;
		padding-left: 20px;
		overflow: hidden;		
		
		color: white;}
#center{
font-size: 18px;font-family: sans-serif;}
</style>
<script type="text/javascript">
 
    function updateTime() {
        var currentTime = new Date();
        var hours = currentTime.getHours();
        if(hours>12)
        	hours=hours-12;
       
        var minutes = currentTime.getMinutes();
        var curmonth = currentTime.getMonth();
        var dispdate=currentTime.getDate();
        var dispyear=currentTime.getYear();
        var dday=currentTime.getDay();
        dispyear+=1900;
        //curmonth=curmonth+1;
        if (minutes < 10){
            minutes = "0" + minutes;
        }
       /* if (seconds < 10){
            seconds = "0" + seconds;
        }*/
        var v = hours + ":" + minutes + " ";
        if(hours < 11){
            v+="PM";
        } else {
            v+="AM"
        }
        var dispmonth;
      var array=['JANUARY','FEBRUARY','MARCH','APRIL','MAY','JUNE','JULY','AUGUST','SEPTEMBER','OCTOBER','NOVEMBER','DECEMBER'];
      dispmonth=array[curmonth];
      var array2=['SUNDAY','MONDAY','TUESDAY','WEDNESADY','THURSDAY','FRIDAY','SATURDAY'];
      var dispday=array2[dday];
      //dispmonth+=" "+dispdate;
        dispdate+="    "+dispmonth+ "    "+dispyear+ "     " +dispday;
        setTimeout("updateTime()",1000);
        document.getElementById('time').innerHTML=v;
    	document.getElementById('kdate').innerHTML=dispdate;
    }
    function kddate(){
    	var d=new Date().toLocaleDateString();

    }
    updateTime();
    
</script>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="navbar">
      <a class="active" href="proje.html">Home</a>
      <a href="login.html" target="_blank">Login</a>
      <a href="contact.html" target="_blank">Contact Us</a>
      <a href="about.html" target="_blank">About Us</a>
      <div class="dropdown">
        <button class="dropbtn">Our Hotels 
         <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="reservation.html">Hotel 1 $</a>
          <a href="reservation.html">Hotel 2 $</a>
          <a href="reservation.html">Hotel 3 $</a>
        </div>
      </div> 
    </div>
  </div>
<div class="cool">
<marquee direction:right>
<span><h4><b><a href="reservation1.html">BOOK NOW AND SAVE 20%</a></b></h4></spann>
</marquee>
</div>
<div id="time"></div>
<div id="kdate"></div>
</div>

</body>
</html>
