<!DOCTYPE html5>
<html>
<head>
	<title> CR HOTEL</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<style>
	.back{/*width:100%;
		height: 100%;*/
		position: relative;
		background: url('abc.jpg');
		background-size:100% 100%;
		background-repeat: no-repeat;}
		.navbar>div>div{float: left;
				color:white;
				font-size: 15px;
				font-family: body;
				/*padding-left: 30px;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-right: 30px;*/
				margin-top: 20px;
				margin-left: 30px;
				padding: 10px;
				overflow: hidden;
			}
		.navbar>div>div:hover{color:lightblue;
							background-color: white;}
#log{margin-left: 60%}
#center{/*background-color: red;*/
		height: 2.5%;
		width: 18%;
		position: absolute;
		margin-top: 33%;
		margin-left: 40%;
		border: 3px solid white;
		border-radius: 10px;
		text-align: center;
		color: white;
		overflow: hidden;
		}
	#time{height: 20%;
		width: 30%;
		position: absolute;
		margin-top: 40%;
		font-size: 100px;
		font-family: sans-serif;
		
		overflow: hidden;
		
		color: white;

	}
	#kdate{height:2%;
		width: 30%;
		position: absolute;
		margin-top: 47%;
		font-size: 18px;
		font-family: sans-serif;
		padding-left: 20px;
		overflow: hidden;		
		
		color: white;}

	#center>span{font-size: 18px;
				font-family: sans-serif;}
	</style>
<script type="text/javascript">
 
    function updateTime() {
        var currentTime = new Date();
        var hours = currentTime.getHours();
        if(hours>12)
        	hours=hours-12;
       
        var minutes = currentTime.getMinutes();
        var curmonth = currentTime.getMonth();
        var dispdate=currentTime.getDate();
        var dispyear=currentTime.getYear();
        var dday=currentTime.getDay();
        dispyear+=1900;
        //curmonth=curmonth+1;
        if (minutes < 10){
            minutes = "0" + minutes;
        }
       /* if (seconds < 10){
            seconds = "0" + seconds;
        }*/
        var v = hours + ":" + minutes + " ";
        if(hours < 11){
            v+="PM";
        } else {
            v+="AM"
        }
        var dispmonth;
      var array=['JANUARY','FEBRUARY','MARCH','APRIL','MAY','JUNE','JULY','AUGUST','SEPTEMBER','OCTOBER','NOVEMBER','DECEMBER'];
      dispmonth=array[curmonth];
      var array2=['SUNDAY','MONDAY','TUESDAY','WEDNESADY','THURSDAY','FRIDAY','SATURDAY'];
      var dispday=array2[dday];
      //dispmonth+=" "+dispdate;
        dispdate+="    "+dispmonth+ "    "+dispyear+ "     " +dispday;
        setTimeout("updateTime()",1000);
        document.getElementById('time').innerHTML=v;
    	document.getElementById('kdate').innerHTML=dispdate;
    }
    function kddate(){
    	var d=new Date().toLocaleDateString();

    }
    updateTime();
    
</script>
</head>
<body class="back">
<div class="navbar">
	<div>
		<div id="hom"><i class="fas fa-home"></i> HOME</div>
		<div>NEWS</div>
		<div><i class="fas fa-phone fa-1x"></i> CONTACT US</div>
		<div>OUR HOTELS</div>
		<div id="log"><i class="far fa-user"></i> LOGIN</div>
	</div>
	</div>
<div id="center">
<span><b>BOOK NOW AND SAVE 20%</b></span>
</div>
<div id="time">
	</div>
<div id="kdate"></div>	
</body>
</html>